[metadata]
name = checksum-gui
license_file = LICENSE
author = K.I.A.Derouiche
author-email = kamel.derouiche@gmail.com
home-page = https://github.com/kiaderouiche/checksum-gui

[bdist_wheel]
universal = 1
